# PORTS
PORT=8000

# PATH
CLIENT_SIDE_URL=http://localhost:3000

# VALIDATIONS
MAX_RETRIES=5
RETRY_DELAY=5000

# MONGODB DATABASE
# MONGOOSE_DATABASE_URL=mongodb+srv://sag3tech:mm1234@messagemoment.kit4v.mongodb.net/MessageMoment
MONGOOSE_DATABASE_URL=mongodb+srv://syeddhassanali:mm1234@messagemoment.klm8t.mongodb.net/MessageMoment

# REDIS DATABASE
# REDIS_URL=rediss://default:AVpaAAIjcDFhZGY1YWEzNzZiYTU0NDZmOWI3MTNmOTBlNmNjZjAyOHAxMA@glowing-puma-23130.upstash.io:6379
REDIS_URL=rediss://default:AejOAAIjcDFiN2YwMDA4MThhYmI0NTU3YTM3YTY3ZmZhMDAzZTRkOXAxMA@real-marmot-59598.upstash.io:6379